* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90vw;
  height: 100vh;
}

.cards {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-items: center;
  background-color: brown;
  padding: 15px;
}

/* List item styling */

li {
  width: 250px;
  min-width: 240px;
  background-color: rgb(229, 227, 224);
  padding: 10px;
  margin: 30px;
}

.card-demo{
    width: 16rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
  align-items: center;   
 }
 
 figure{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 figure >img{
     width: 9rem;
     height: 9rem;
 }
 
 li h1{
     font-size: 1.4rem;
     font-weight: bold;
     text-align: center;  
     margin-top:15px;
 }
 
 .card-demo:hover{
     scale: 1.1;
     transition:linear ease-in-out 3ms ;
 }
 
 .grid-three-cols{
 font-size: 15px;
 font-weight: bold;
 display: flex;
 flex-direction: row;
 gap: 12px;
 padding: 10px;
 
 }

 